= Assets created by DoubleEclipse for Eastern Sun Resurrected, a mod for Diablo II: Resurrected.
= Tool used: Photopea, online.

= notes on weapons:
axe, bow, club, h2h, hammer, javelin, mace, orb, polearm, scepter, spear, staff, sword, wand
1h & 2h versions for: axe, hammer, sword
throw: throwing axe
esr: brass knuckle, katana
class only items were not considered, except for claws (h2h), katana

= known issues:
iron/steel colored items blend in with the exceptional (grey) coupon background.
naming is a bit inconsistent in 'sword' dir: "2h_sword" is a Great Sword, etc

= links:
https://github.com/DoubleEclipse/
https://doubleeclipse.github.io/esr-tools/